<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Luca's Personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Rollkragen_Selfie.jpg" alt="Bild von mir" height="300"></td>
      <td>
        <h1>Luca Moretti</h1>
        <p><em>CEO of <strong>Mentorship.com</strong></em></p>
        <br>
        <p>Ich bin 18 Jahre alt und leite die Website <strong><a href="https://mentorship.ch/">Mentorship.com</a></strong>. Ich consulte mehrere Leute. </p>
      </td>
    </tr>
  </table>
  <hr size="3" , color="grey">
  <h3>Education</h3>
  <ul>
    <li>Auhof Schule</li>
    <ul>
      <li>3 Jahre</li>
    </ul>
    <li>Kantonsschule Zürich Nord</li>
    <ul>
      <li>6 Jahre</li>
    </ul>10
    <li>University of Zurich</li>
    <ul>
      <li>5 Jahre</li>
    </ul>
  </ul>
  <hr size="3" color="grey">
  <h3>Work experience</h3>
  <table cellspacing="20">
    <thead>
      <th>Date</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2019</td>
        <td>AmetBags</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Freehealingspirit</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" color="grey">
  <h3>Skills</h3>

  <table border="1" cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Web Developement</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Design</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>App Developement</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Lerning</td>
            <td>⭐⭐⭐⭐</td>
            </tr>
        </table>
      </td>
  </table>

  <hr size="3" color="grey">
  <h3><a href="hobbies.html">My hobbies</a></h3>
  <h3> <a href="contact.html">Kontakt</a></h3>
</body>

</html>
